spring.application.name=ApiGateway
server.port=8088




# Eureka Client Configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Gateway Routes - Remove SetStatus=200 filters and Method predicates for OPTIONS
spring.cloud.gateway.routes[0].id=AuthService
spring.cloud.gateway.routes[0].uri=lb://AuthService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=Common
spring.cloud.gateway.routes[1].uri=lb://Common
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/common/**

spring.cloud.gateway.routes[2].id=DeliveryService
spring.cloud.gateway.routes[2].uri=lb://DeliveryService
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/delivery

spring.cloud.gateway.routes[3].id=OrderService
spring.cloud.gateway.routes[3].uri=lb://Orderservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/order

spring.cloud.gateway.routes[4].id=PaymentService
spring.cloud.gateway.routes[4].uri=lb://PaymentService
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/payment

spring.cloud.gateway.routes[5].id=RestaurantService
spring.cloud.gateway.routes[5].uri=lb://RestaurantService
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/restaurant

spring.cloud.gateway.routes[6].id=UserService
spring.cloud.gateway.routes[6].uri=lb://UserService
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/uesr


# Logging for debugging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG

